VITE_SUPABASE_PROJECT_ID="bqxietltuigrjxwfqpbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGlldGx0dWlncmp4d2ZxcGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjM1NTQsImV4cCI6MjA3NzEzOTU1NH0.OiseCM0DFF89gNKQIaNnOT_Ou7R1RoWni0fKkxq2bOo"
VITE_SUPABASE_URL="https://bqxietltuigrjxwfqpbo.supabase.co"
